<!doctype html>
<html>
  <head>
    <title>Colorful Github Contribution</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="popup.css">
    <script src="CGC.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
    <div id="theme-panel">
      <!-- To be added by `pop.js` -->

      <!-- Demo block -->
      <!-- 
      <div class="theme-block editing" id="theme-block-demo" data-name="FooBar">
        <div class="theme-name underline">
          <input class="invisible-input" type="text" value="FooBar">
        </div>
        <div class="theme-colors">
          <div class="color-block" style="background-color: #111"></div>
          <div class="color-block" style="background-color: #555"></div>
          <div class="color-block" style="background-color: #888"></div>
          <div class="color-block" style="background-color: #bbb"></div>
          <div class="color-block" style="background-color: #eee"></div>
          <div class="color-edit-box underline">
            <input class="invisible-input" type="text" value="#111">
          </div>
        </div>
        <div class="theme-editor">
          <i class="edit-btn fa fa-pencil"></i>
          <i class="del-btn fa fa-trash"></i>
        </div>
      </div>
      -->
    </div>
    <div id="icon-gallery" class="hidden">
    </div>
    <div id="foot-panel">
      <div class="btn add-btn"><i class="fa fa-plus"></i></div>
      <div class="btn undo-btn"><i class="fa fa-undo"></i></div>
    </div>
  </body>
</html>
